{
  "name": "fundbot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@reown/appkit": "^1.0.0",
    "@reown/appkit-adapter-ethers": "^1.8.20",
    "ethers": "^6.0.0"
  }
}
